app/views/payments/new.zh-TW.html.erb
<h1>刷卡</h1>
<p>此金流為使用Braintree Sandbox，並非真付款</p>
<p>Card Number可用4111 1111 1111 1111</p>
<p>Expiration Date可自己打</p>

<%= form_tag payment_path, method: :post do |f| %>
  <div id="dropin"></div>
  <input type="submit" value=<%=t("pay")%> class="btn btn-primary" />
<% end %>

<script>
braintree.setup(
  "<%= @client_token %>",
  'dropin', {
    container: 'dropin'
  });
</script>

app/views/payments/new.zh-TW.html.haml
%h1='刷卡'
%p='此金流為使用 Braintree Sandbox，並非真付款'
%p='Card Number 可用 4111 1111 1111 1111'
%p='Expiration Date可自己打'

= form_tag payment_path, method: :post do |f|
  %div{ id: "dropin" }
  %input{ type: "submit", value: "#{t("pay")}", class: "btn btn-primary" }

:javascript
  braintree.setup(
    "#{@client_token}",
    'dropin', {
      container: 'dropin'
    });
