app/views/application/_admin_menu.html.haml
.list-group
  %a.list-group-item.active= t("Product")
  = link_to t("All_products"), admin_products_path, class:'list-group-item'
  = link_to t("Add_product"), new_admin_product_path, class:'list-group-item'
  %a.list-group-item.active= t("Category")
  = link_to t("All_categories"), admin_categories_path, class:'list-group-item'
  = link_to t("Add_category"), new_admin_category_path, class:'list-group-item'

app/views/application/_admin_menu.html.erb
<div class="list-group">
  <a href="#" class="list-group-item active">
    商品
  </a>
  <%= link_to "商品列表", admin_products_path, class:'list-group-item' %>
  <%= link_to "新增商品", new_admin_product_path, class:'list-group-item' %>
</div>
