app/views/application/_navbar.html.erb
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <%= link_to "PCstore", root_path, class: "navbar-brand" %>
      <!-- <a class="navbar-brand" href="#">PCStore</a> -->
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <%= render 'cart' %>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><%= render 'language' %><span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><%= link_to "繁體中文", :controller => controller_name, :action => action_name, :locale => "zh-TW" %></li>
            <li><%= link_to "English", :controller => controller_name, :action => action_name, :locale => "en" %></li>
          </ul>
        </li>

        <% unless user_signed_in? %>
        <li><%= link_to t("Sign_in"), new_user_registration_path %></li>
        <li><%= link_to t("Log_in"), new_user_session_path %></li>
        <% else %>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><%=current_user.email%><span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <% if current_user.is_admin?%>
            <li><%= link_to t("Back_stage_system"), admin_dashboards_path %></li>
            <%end%>
            <li><%= link_to t("Edit"), edit_user_registration_path %></li>
            <li class="divider"></li>
            <li><%= link_to t("Log_out"), destroy_user_session_path, method: :delete %></li>
            <% if current_user.admin == false %>
              <li><%= link_to t("Set_as_admin"), set_admin_users_path, method: :post %></li>
            <% else %>
              <li><%= link_to t("Remove_admin"), remove_admin_users_path, method: :post %></li>
            <% end %>
          </ul>
        </li>
        <%end%>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

app/views/application/_navbar.html.haml
%nav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      %button{ type:"button", class: "navbar-toggle collapsed", "data-toggle": "collapse", "data-target": "#bs-example-navbar-collapse-1"}
        %span.sr-only= 'Toggle navigation'
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      = link_to t("pcstore"), root_path, class: "navbar-brand"

    .collapse.navbar-collapse{id: "bs-example-navbar-collapse-1"}
      %ul.nav.navbar-nav.navbar-right
        = render 'cart'

        %li.dropdown
          %a{ href: "#", class: "dropdown-toggle", "data-toggle": "dropdown", "role": "button", "aria-expanded": "false" }
            = render 'language'
            %span.caret
          %ul.dropdown-menu{ role: "menu" }
            %li= link_to "繁體中文", controller: controller_name, action: action_name, locale: "zh-TW"
            %li= link_to "English", controller: controller_name, action: action_name, locale: "en"

        - unless user_signed_in?
          %li= link_to t("Log_in"), user_sso_omniauth_authorize_path, title: t("Log_in")
        - else
          %li.dropdown
            %a{ href: "#", class: "dropdown-toggle", "data-toggle": "dropdown", role: "button", "aria-expanded": "false"}
              = current_user.email
              %span.caret
            %ul.dropdown-menu{ role: "menu" }
              - if current_user.is_admin?
                %li= link_to t("enter_stage_system"), admin_products_path
              %li=link_to t("order.my_orders"), orders_path
              %li.divider
              %li= link_to t("Log_out"), destroy_user_session_path, method: :delete, title: t("Log_out")
              - if current_user.admin == false
                %li= link_to t("Set_as_admin"), set_admin_users_path, method: :post
              - else
                %li= link_to t("Remove_admin"), remove_admin_users_path, method: :post
